
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="b568d628-9a31-49a9-8edb-de5ec22eac90"></div>
        </div>
        
        <script type="application/json" id="4f43ee7c-e464-4977-bcde-0cde730cd220">
          {"58b04001-af92-43bb-9619-cdf7517b7ce7":{"roots":{"references":[{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"5e2847f6-b052-4a77-936c-fe35b4bee131","type":"Line"},{"attributes":{},"id":"92d9c373-4d4c-485e-88c5-bbc469a0ff81","type":"ZoomInTool"},{"attributes":{},"id":"15e8bbfd-4490-4a97-8da4-2f2e5bad31d8","type":"ZoomOutTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"6cde6d8c-f95a-4ed3-8106-0a440a55048f","type":"BoxAnnotation"},{"attributes":{"plot":null,"text":"a2-b5-4bm"},"id":"787308fb-e5cc-4d84-8bfe-f1795a3d28c7","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"55688994-0347-4069-a785-974d7296f8ec","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"x":[0.5,1,1.5,2,2.5,3,4,5],"y":[-45.0,-51.666666666666664,-51.5,-53.333333333333336,-54.0,-52.833333333333336,-59.0,-56.0]},"selected":{"id":"f7537795-9e10-4f09-9494-c4fe2ca907ce","type":"Selection"},"selection_policy":{"id":"2c5c18bf-5201-4838-a846-277ddbbc25e5","type":"UnionRenderers"}},"id":"70fa2456-bfa3-444e-9c2c-bbe521be1b8f","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"3b83eb2b-dd6c-48a0-96f9-a176a31b7a7b","type":"DataRange1d"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"23afb02b-a86e-46a7-99b9-27ffe7320c6b","type":"Line"},{"attributes":{"callback":null},"id":"bf22978f-2d37-4e3d-a163-d13d14189f88","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"efcdd365-d82f-4634-9024-4c0ab074c6bf","type":"Circle"},{"attributes":{"data_source":{"id":"e94d62f5-6411-4d01-abe5-b479d22c507d","type":"ColumnDataSource"},"glyph":{"id":"c49a56e5-6866-4b15-91bb-ba2e9894f8d6","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"efcdd365-d82f-4634-9024-4c0ab074c6bf","type":"Circle"},"selection_glyph":null,"view":{"id":"f1da9e22-c9dc-4d10-9b21-51d6a4b7d5d1","type":"CDSView"}},"id":"b5a6a90c-89a7-47c7-9b7a-4a4d23a4605b","type":"GlyphRenderer"},{"attributes":{"source":{"id":"e94d62f5-6411-4d01-abe5-b479d22c507d","type":"ColumnDataSource"}},"id":"f1da9e22-c9dc-4d10-9b21-51d6a4b7d5d1","type":"CDSView"},{"attributes":{"line_color":"blue","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"b0414610-6c87-4c99-815c-c2c4eb604398","type":"Line"},{"attributes":{"data_source":{"id":"70fa2456-bfa3-444e-9c2c-bbe521be1b8f","type":"ColumnDataSource"},"glyph":{"id":"b0414610-6c87-4c99-815c-c2c4eb604398","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"23afb02b-a86e-46a7-99b9-27ffe7320c6b","type":"Line"},"selection_glyph":null,"view":{"id":"ef22e78a-16b5-4afe-95e3-01f6237063ee","type":"CDSView"}},"id":"ddddb253-f155-4239-99be-d4cf5e66e1f9","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"2368eb3a-320b-49e7-9911-06648df1e1d6","type":"LinearAxis"}],"left":[{"id":"c7d633d1-1b33-4697-8b87-c8cc90b781ab","type":"LinearAxis"}],"plot_height":300,"plot_width":1000,"renderers":[{"id":"2368eb3a-320b-49e7-9911-06648df1e1d6","type":"LinearAxis"},{"id":"b98a1fdb-d44f-4efa-8700-8ca69bb9c62e","type":"Grid"},{"id":"c7d633d1-1b33-4697-8b87-c8cc90b781ab","type":"LinearAxis"},{"id":"ffc5d2a5-88c1-4527-bc14-f6250fafbfa8","type":"Grid"},{"id":"55688994-0347-4069-a785-974d7296f8ec","type":"BoxAnnotation"},{"id":"6cde6d8c-f95a-4ed3-8106-0a440a55048f","type":"BoxAnnotation"},{"id":"2c77c96e-8b13-47e9-8eef-4907a9045c1e","type":"GlyphRenderer"},{"id":"b5a6a90c-89a7-47c7-9b7a-4a4d23a4605b","type":"GlyphRenderer"},{"id":"ddddb253-f155-4239-99be-d4cf5e66e1f9","type":"GlyphRenderer"},{"id":"2829a37d-4f34-4e03-adeb-c773ad923682","type":"GlyphRenderer"}],"title":{"id":"787308fb-e5cc-4d84-8bfe-f1795a3d28c7","type":"Title"},"toolbar":{"id":"000c4a4e-2419-41bc-9738-3d59d48746d0","type":"Toolbar"},"x_range":{"id":"bf22978f-2d37-4e3d-a163-d13d14189f88","type":"DataRange1d"},"x_scale":{"id":"75a4ff12-0643-4c34-b19b-49b2e10a5441","type":"LinearScale"},"y_range":{"id":"3b83eb2b-dd6c-48a0-96f9-a176a31b7a7b","type":"DataRange1d"},"y_scale":{"id":"4e2d0c63-c595-4b62-9a04-bf004506c74c","type":"LinearScale"}},"id":"a47fc20f-d801-4f96-8b7c-cd300df7f8cd","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"70fa2456-bfa3-444e-9c2c-bbe521be1b8f","type":"ColumnDataSource"}},"id":"ef22e78a-16b5-4afe-95e3-01f6237063ee","type":"CDSView"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"66cd0055-6178-4a04-8792-e0d8c7f73a4f","type":"Circle"},{"attributes":{"source":{"id":"74e6927a-f891-48f6-aa95-0e1c4733de5c","type":"ColumnDataSource"}},"id":"537faaa5-ef25-4ec4-b6d4-c8bc94717f5d","type":"CDSView"},{"attributes":{"callback":null,"data":{"x":[0.5,1,1.5,2,2.5,3,4,5],"y":[-45.0,-51.666666666666664,-51.5,-53.333333333333336,-54.0,-52.833333333333336,-59.0,-56.0]},"selected":{"id":"b4f5ddbe-6bfd-464b-8ec6-f3a6aaa7461e","type":"Selection"},"selection_policy":{"id":"c0901f29-d7d2-41b9-94e5-7d8f09330e15","type":"UnionRenderers"}},"id":"2e08bf1c-0d2c-4860-b832-372f2482d2be","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"bed54b6a-1796-4423-8780-9a9fbb91c796","type":"HoverTool"},{"id":"1f16c5e1-a485-4db3-8b81-6ff47caa2bda","type":"PanTool"},{"id":"ca79a204-c1b7-4a7e-8190-06b0f506f70f","type":"WheelZoomTool"},{"id":"226731f2-d3b8-404b-9c27-644258a02165","type":"BoxZoomTool"},{"id":"059887db-6142-4f46-808e-f5947b1da008","type":"ResetTool"},{"id":"c2b9f644-e9e6-4465-95aa-abfec4bc0e62","type":"SaveTool"},{"id":"bf33493b-6eac-40c6-9bfe-9aa5a2a389f8","type":"BoxSelectTool"},{"id":"ea7694ae-c529-4070-ba4d-13c193401d33","type":"CrosshairTool"},{"id":"92d9c373-4d4c-485e-88c5-bbc469a0ff81","type":"ZoomInTool"},{"id":"15e8bbfd-4490-4a97-8da4-2f2e5bad31d8","type":"ZoomOutTool"}]},"id":"000c4a4e-2419-41bc-9738-3d59d48746d0","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3d573b22-0fd6-4b13-9f3a-b0e409c7b8b0","type":"Circle"},{"attributes":{},"id":"75a4ff12-0643-4c34-b19b-49b2e10a5441","type":"LinearScale"},{"attributes":{"data_source":{"id":"2e08bf1c-0d2c-4860-b832-372f2482d2be","type":"ColumnDataSource"},"glyph":{"id":"66cd0055-6178-4a04-8792-e0d8c7f73a4f","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3d573b22-0fd6-4b13-9f3a-b0e409c7b8b0","type":"Circle"},"selection_glyph":null,"view":{"id":"88d6eec4-0ae1-41a5-989b-1965791c3f99","type":"CDSView"}},"id":"2829a37d-4f34-4e03-adeb-c773ad923682","type":"GlyphRenderer"},{"attributes":{},"id":"4e2d0c63-c595-4b62-9a04-bf004506c74c","type":"LinearScale"},{"attributes":{"source":{"id":"2e08bf1c-0d2c-4860-b832-372f2482d2be","type":"ColumnDataSource"}},"id":"88d6eec4-0ae1-41a5-989b-1965791c3f99","type":"CDSView"},{"attributes":{},"id":"2ef83eb0-df43-4924-8d46-0176067961c3","type":"BasicTickFormatter"},{"attributes":{},"id":"b7313790-fb9d-40cd-980d-81a731767ebc","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"2ef83eb0-df43-4924-8d46-0176067961c3","type":"BasicTickFormatter"},"plot":{"id":"a47fc20f-d801-4f96-8b7c-cd300df7f8cd","subtype":"Figure","type":"Plot"},"ticker":{"id":"d8dcb4cd-0a1e-4e2e-83bc-eceb2104b57c","type":"BasicTicker"}},"id":"2368eb3a-320b-49e7-9911-06648df1e1d6","type":"LinearAxis"},{"attributes":{},"id":"d8dcb4cd-0a1e-4e2e-83bc-eceb2104b57c","type":"BasicTicker"},{"attributes":{},"id":"5a88eb32-6f45-413d-835d-ace3a02ffc76","type":"Selection"},{"attributes":{"plot":{"id":"a47fc20f-d801-4f96-8b7c-cd300df7f8cd","subtype":"Figure","type":"Plot"},"ticker":{"id":"d8dcb4cd-0a1e-4e2e-83bc-eceb2104b57c","type":"BasicTicker"}},"id":"b98a1fdb-d44f-4efa-8700-8ca69bb9c62e","type":"Grid"},{"attributes":{},"id":"77f1a279-5d1e-4b21-93c1-62deefedf5a2","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"b7313790-fb9d-40cd-980d-81a731767ebc","type":"BasicTickFormatter"},"plot":{"id":"a47fc20f-d801-4f96-8b7c-cd300df7f8cd","subtype":"Figure","type":"Plot"},"ticker":{"id":"6b3a9cf1-3e99-4c38-9c87-9b2539a6ce7b","type":"BasicTicker"}},"id":"c7d633d1-1b33-4697-8b87-c8cc90b781ab","type":"LinearAxis"},{"attributes":{},"id":"1750b830-2750-4501-9ef9-ee9de29e847d","type":"Selection"},{"attributes":{},"id":"6b3a9cf1-3e99-4c38-9c87-9b2539a6ce7b","type":"BasicTicker"},{"attributes":{"line_color":"green","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"0b8a7f06-17e1-4305-95d2-af1baf039034","type":"Line"},{"attributes":{},"id":"b4f5ddbe-6bfd-464b-8ec6-f3a6aaa7461e","type":"Selection"},{"attributes":{"dimension":1,"plot":{"id":"a47fc20f-d801-4f96-8b7c-cd300df7f8cd","subtype":"Figure","type":"Plot"},"ticker":{"id":"6b3a9cf1-3e99-4c38-9c87-9b2539a6ce7b","type":"BasicTicker"}},"id":"ffc5d2a5-88c1-4527-bc14-f6250fafbfa8","type":"Grid"},{"attributes":{},"id":"f7537795-9e10-4f09-9494-c4fe2ca907ce","type":"Selection"},{"attributes":{},"id":"0677a1a1-ee6a-4d11-9370-1dc79a3aab9c","type":"UnionRenderers"},{"attributes":{},"id":"c0901f29-d7d2-41b9-94e5-7d8f09330e15","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":[0.1,0.2,0.30000000000000004,0.4,0.5,0.6000000000000001,0.7000000000000001,0.8,0.9,1.0,1.1,1.2000000000000002,1.3,1.4000000000000001,1.5,1.6,1.7000000000000002,1.8,1.9000000000000001,2.0,2.1,2.2,2.3000000000000003,2.4000000000000004,2.5,2.6,2.7,2.8000000000000003,2.9000000000000004,3.0,3.1,3.2,3.3000000000000003,3.4000000000000004,3.5,3.6,3.7,3.8000000000000003,3.9000000000000004,4.0,4.1000000000000005,4.2,4.3,4.4,4.5,4.6000000000000005,4.7,4.800000000000001,4.9,5.0,5.1000000000000005,5.2,5.300000000000001,5.4,5.5,5.6000000000000005,5.7,5.800000000000001,5.9,6.0,6.1000000000000005,6.2,6.300000000000001,6.4,6.5,6.6000000000000005,6.7,6.800000000000001,6.9,7.0,7.1000000000000005,7.2,7.300000000000001,7.4,7.5,7.6000000000000005,7.7,7.800000000000001,7.9,8.0,8.1,8.200000000000001,8.3,8.4,8.5,8.6,8.700000000000001,8.8,8.9,9.0,9.1,9.200000000000001,9.3,9.4,9.5,9.600000000000001,9.700000000000001,9.8,9.9,10.0],"y":[-16.0,-22.020599913279625,-25.542425094393252,-28.04119982655925,-29.979400086720375,-31.563025007672874,-32.90196080028514,-34.061799739838875,-35.0848501887865,-36.0,-36.8278537031645,-37.583624920952495,-38.27886704613674,-38.92256071356476,-39.52182518111363,-40.08239965311849,-40.60897842756548,-41.10545010206612,-41.57507201905658,-42.020599913279625,-42.44438589467838,-42.848453616444125,-43.23455672035186,-43.60422483423212,-43.95880017344075,-44.299466959416364,-44.62727528317975,-44.94316062684439,-45.24795995797912,-45.54242509439325,-45.827233876685455,-46.102999566398125,-46.37027879755775,-46.6295783408451,-46.88136088700551,-47.12605001534575,-47.3640344813399,-47.5956719323362,-47.821292140529984,-48.04119982655925,-48.25567713439471,-48.46498580795801,-48.669369111591735,-48.86905352972375,-49.06425027550688,-49.255156633631486,-49.44195715871435,-49.624824747511745,-49.80392160057028,-49.979400086720375,-50.15140352195873,-50.32006687269599,-50.48551739201578,-50.64787519645937,-50.80725378988488,-50.963760540124014,-51.11749711344983,-51.268559871258745,-51.417040232842886,-51.56302500767288,-51.70659670021534,-51.84783378996508,-51.986810989071635,-52.12359947967774,-52.258267132857114,-52.39087871083737,-52.52149605401653,-52.650178254124725,-52.776981814745106,-52.90196080028514,-53.025166974381506,-53.14664992862537,-53.266457202409114,-53.384634394619525,-53.501225267834,-53.61627184561583,-53.72981450344964,-53.84189205380961,-53.95254182580883,-54.061799739838875,-54.169700377572994,-54.276277047674334,-54.38156184752148,-54.48558572123763,-54.58837851428585,-54.68996902487135,-54.79038505237237,-54.889653443003375,-54.98780013289826,-55.0848501887865,-55.18082784642187,-55.27575654691111,-55.36965897107871,-55.46255707199397,-55.55447210577695,-55.64542466079137,-55.7354346853249,-55.8245215138499,-55.912703891951,-56.0]},"selected":{"id":"1750b830-2750-4501-9ef9-ee9de29e847d","type":"Selection"},"selection_policy":{"id":"77f1a279-5d1e-4b21-93c1-62deefedf5a2","type":"UnionRenderers"}},"id":"74e6927a-f891-48f6-aa95-0e1c4733de5c","type":"ColumnDataSource"},{"attributes":{},"id":"2c5c18bf-5201-4838-a846-277ddbbc25e5","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c49a56e5-6866-4b15-91bb-ba2e9894f8d6","type":"Circle"},{"attributes":{},"id":"1f16c5e1-a485-4db3-8b81-6ff47caa2bda","type":"PanTool"},{"attributes":{"callback":null,"data":{"x":[0.5,1,1.5,2,2.5,3,4,5],"y":[-29.979400086720375,-36.0,-39.52182518111363,-42.020599913279625,-43.95880017344075,-45.54242509439325,-48.04119982655925,-49.979400086720375]},"selected":{"id":"5a88eb32-6f45-413d-835d-ace3a02ffc76","type":"Selection"},"selection_policy":{"id":"0677a1a1-ee6a-4d11-9370-1dc79a3aab9c","type":"UnionRenderers"}},"id":"e94d62f5-6411-4d01-abe5-b479d22c507d","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"74e6927a-f891-48f6-aa95-0e1c4733de5c","type":"ColumnDataSource"},"glyph":{"id":"0b8a7f06-17e1-4305-95d2-af1baf039034","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5e2847f6-b052-4a77-936c-fe35b4bee131","type":"Line"},"selection_glyph":null,"view":{"id":"537faaa5-ef25-4ec4-b6d4-c8bc94717f5d","type":"CDSView"}},"id":"2c77c96e-8b13-47e9-8eef-4907a9045c1e","type":"GlyphRenderer"},{"attributes":{},"id":"ca79a204-c1b7-4a7e-8190-06b0f506f70f","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"55688994-0347-4069-a785-974d7296f8ec","type":"BoxAnnotation"}},"id":"226731f2-d3b8-404b-9c27-644258a02165","type":"BoxZoomTool"},{"attributes":{},"id":"059887db-6142-4f46-808e-f5947b1da008","type":"ResetTool"},{"attributes":{},"id":"c2b9f644-e9e6-4465-95aa-abfec4bc0e62","type":"SaveTool"},{"attributes":{"callback":null,"overlay":{"id":"6cde6d8c-f95a-4ed3-8106-0a440a55048f","type":"BoxAnnotation"}},"id":"bf33493b-6eac-40c6-9bfe-9aa5a2a389f8","type":"BoxSelectTool"},{"attributes":{"callback":null,"mode":"vline","renderers":"auto","tooltips":[["x","@x"],["y","@y"]]},"id":"bed54b6a-1796-4423-8780-9a9fbb91c796","type":"HoverTool"},{"attributes":{},"id":"ea7694ae-c529-4070-ba4d-13c193401d33","type":"CrosshairTool"}],"root_ids":["a47fc20f-d801-4f96-8b7c-cd300df7f8cd"]},"title":"Bokeh Application","version":"0.12.16"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4f43ee7c-e464-4977-bcde-0cde730cd220').textContent;
                  var render_items = [{"docid":"58b04001-af92-43bb-9619-cdf7517b7ce7","elementid":"b568d628-9a31-49a9-8edb-de5ec22eac90","modelid":"a47fc20f-d801-4f96-8b7c-cd300df7f8cd"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>